{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-2",
    "UserPoolClientId": "57qjumef7t1rvphrgdjbshvte2",
    "UserPoolClientSecret": "1aa0ceri0oaa868ivuo9ambgk45uuq5qu19l7t646ti9pel80fv1",
    "UserPoolId": "ap-southeast-2_GWzoXgvQJ"
  }
}
